# PortModel

./: README.md  pom.xml
src/main/java/: SeaPortApplication.java
src/main/java/config/: ApplicationConfig.java
src/main/java/domain/: Schedule.java
src/main/java/domain/entities/: Crane.java  Ship.java
src/main/java/domain/enums/: CargoType.java  CraneState.java  CraneType.java  ShipState.java
src/main/java/repository/: CraneRepo.java  ShipRepo.java
src/main/java/service/: CraneServ.java  ShipServ.java
src/main/java/service/serviceImplementation/: CraneServImpl.java  ShipServImpl.java
src/main/resources/: application.properties
