spring.datasource.url=jdbc:mysql://localhost:3306/seaport?useUnicode=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
#spring.flyway.baselineOnMigrate=true
#spring.flyway.enabled=false
